body{
  font-family: "Chivo", sans-serif;
  background : black;
  text-align: center;
  color : black;
  background-color: white;
  margin: 0;
}
a{
  color: black;
  text-decoration: none;
}
a:not([href]){
  color: #484848;
  text-decoration: underline;
}
@keyframes skip {
  from {background-color: white;}
  to {background-color: #DDA0DD;}
}
.skip a{
  background: white;
  right: 120%;
  top: 5px;
  padding: 6px;
  animation-name: skip;
  animation-duration: 2s;
  animation-delay: 2s;
  z-index: 2;
  position: absolute;
}


.skip a:focus, .skip a:active{
  right: 50%;
  transform: translateX(50%);
}
h1{
  margin: 10px 0 0 20px;
  color: black;
  font-weight: normal;
  font-family: "Chivo";
  text-shadow:
    0 1px 0 #ccc,
    0 2px 0 #c9c9c9,
    0 3px 0 #bbb,
    0 4px 0 #b9b9b9,
    0 5px 0 #aaa,
    0 6px 1px rgba(0,0,0,.1),
    0 0 5px rgba(0,0,0,.1),
    0 1px 3px rgba(0,0,0,.3),
    0 3px 5px rgba(0,0,0,.2),
    0 5px 10px rgba(0,0,0,.25),
    0 10px 10px rgba(0,0,0,.2),
    0 20px 20px rgba(0,0,0,.1);
}
h2{
  text-align: left;
  font-size: 20pt;
}
.contact h2{
  text-align: center;
  font-size: 20pt;
  margin-top: 60px;
}
h2.contact{
  text-align: center;
  padding-right: 20px;
  padding-top: 30px;
  font-size: 20pt;
  color: black;
  margin-left: 45px;
  margin-right: 45px;
  clear: both;
}
p{
  font-size: 13pt;
  text-align: left;
  margin-right: 45px;
}
form{
  background-color: rgba(255,255,255,0.75);
  width: 80%;
  display: block;
  margin: 0 auto;
  padding: 25px;
}
label, input, textarea{
  width: 100%;
  margin-top: 10px;
  display: block;
}
label{
  text-align: left;
  margin-top: 25px;
}
input[type="submit"]{
  width: auto;
  padding: 8px 15px;
}
ul{
  list-style-type: none;
  margin: 0;
  padding: 0;
}
li{
  display: inline-block;
  margin: 0 8px;
}
.active {
  background-color: #4CAF50;
}
div.projects{
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 20px;
  margin: 15px;
}
div.projects img{
  width: 100%;
  filter: opacity(50%);
  transition: filter 0.25s;
}
div.projects img:hover{
  filter: opacity(100%);
}
div.title{
  display: flex;
  justify-content: center;
}
div.passions{
  display: grid;
  grid-template-rows: repeat(5, 1fr);
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  margin: 15px;
}
div.passions img{
  width: 100%;
  filter: opacity(100%);
  transition: filter 0.25s;
}
div.passions img:hover{
  filter: opacity(80%);
}
div.contact{
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  height: 60px;
  padding: 40px;
  padding-top: 60px;
}
div.contact img{
  width: 100%;
  filter: opacity(100%);
  transition: filter 0.25s;
}
header{
  position: fixed;
  background-color: white;
  top: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  z-index: 1;
}
nav{
  margin-top: 20px;
  margin-right: 20px;
}
main{
  margin-top: 70px;
  padding-bottom: 100px;
}
main.about{
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}
main.contact{
  background-image: url("../images/back.png");
  background-attachment: fixed;
  background-size: cover;
  height: 500px;
}
.flip-card {
  background-color: transparent;
  width: 300px;
  height: 400px;
  border: 1px solid #f1f1f1;
  perspective: 1000px;
  margin: 25px auto;
}
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}
.flip-card:hover .flip-card-inner, .flip-card:focus .flip-card-inner{
  transform: rotateY(180deg);
}
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
.flip-card-front {
  background-color: #bbb;
  color: black;
}
.flip-card-front img{
  width: 300px;
}
.flip-card-back {
  background-color: #fc9a36;
  color: white;
  transform: rotateY(180deg);
}
.flip-card-back p{
  color: black;
  text-align: center;
  margin-inline-end: 0px;
}
footer {
  background-color:	white;
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 3rem;
  color: black;
}
footer p{
  text-align: center;
  font-size: 12pt;
  margin-top: 10px;
}

@media screen and (max-width: 750px){

h1{
  font-size: 30px;
}
div.projects{
  grid-template-columns: 1fr;
}
}


@media screen and (max-width: 500px){

h1{
  font-size: 20px;
}
header{
  display:block;
}
div.passions{
  grid-template-columns: 1fr;
}
main.about{
  grid-template-columns: 1fr;
  padding-left: 10px;
  padding-right: 10px;
}
}

@media screen and (prefers-reduced-motion: reduce) {
  .skip a{
    animation: none;
  }
}
